POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret_271919
POSTGRES_DB=doctor_reports
INSTANCE_CONNECTION_NAME=doctor-report-app:asia-south1:doctor-report-db
CLOUD_RUN=true
POSTGRES_HOST=34.100.217.79
POSTGRES_PORT=5432